20:        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-emerald-500"></div>
21:      </div>
194:                  </div>
196:              </div>
200:            </div>
212:                </div>
213:              </div>
221:                </div>
222:                <div className="w-px h-10 bg-slate-100 hidden sm:block"></div>
226:                </div>
227:                <div className="w-px h-10 bg-slate-100 hidden sm:block"></div>
231:                </div>
232:              </div>
233:            </div>
264:            </div>
265:          </div>
266:        </div>
267:      </div>
287:                    </div>
297:                    </div>
307:                    </div>
316:                    </div>
317:                  </div>
327:                  </div>
338:                    </div>
347:                    </div>
356:                    </div>
357:                  </div>
368:                  </div>
385:                          </div>
407:                    </div>
408:                  </div>
417:                        <div className="w-6 h-6 border-3 border-white border-t-transparent rounded-full animate-spin"></div>
425:                  </div>
427:              </div>
436:                      </div>
438:                    </div>
443:                      </div>
447:                      </div>
451:                      </div>
452:                    </div>
453:                  </div>
459:                      </div>
461:                    </div>
466:                      </div>
470:                      </div>
474:                      </div>
475:                    </div>
476:                  </div>
477:                </div>
485:                      </div>
487:                    </div>
489:                  </div>
503:                  </div>
504:                </div>
511:                    </div>
513:                  </div>
540:                          }`}></div>
541:                        </div>
544:                  </div>
545:                </div>
552:                  </div>
559:                          </div>
563:                          </div>
567:                          </div>
568:                        </div>
570:                    </div>
571:                  </div>
572:                </div>
577:                </div>
597:                            </div>
598:                          </div>
599:                        </div>
608:                            </div>
609:                          </div>
610:                        </div>
613:                  </div>
618:                    </div>
624:                  </div>
626:              </div>
627:            </div>
629:        </div>
644:                      <div className="w-[65%] h-full bg-emerald-400"></div>
645:                    </div>
646:                  </div>
650:                  </div>
657:                        </div>
659:                    </div>
660:                  </div>
661:                </div>
662:              </div>
663:              <div className="absolute -top-12 -right-12 w-64 h-64 bg-emerald-500/10 rounded-full blur-3xl"></div>
664:            </div>
673:                  </div>
683:                  </div>
693:                  </div>
703:                  </div>
706:              </div>
707:            </div>
708:          </div>
709:        </div>
713:          <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={() => setIsCouponsOpen(false)}></div>
719:                </div>
721:              </div>
725:            </div>
728:                <div className="py-12 text-center text-slate-400 font-bold">Loading coupons...</div>
732:                    <div className="absolute -right-4 -top-4 w-12 h-12 bg-amber-50 rounded-full"></div>
740:                      </div>
750:                    </div>
751:                  </div>
757:                  </div>
759:                </div>
761:            </div>
762:          </div>
763:        </div>
769:          <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={() => setIsGiftCardsOpen(false)}></div>
775:                </div>
777:              </div>
781:            </div>
784:                <div className="py-12 text-center text-slate-400 font-bold">Loading gift cards...</div>
788:                    <div className="absolute top-0 right-0 w-32 h-32 bg-blue-500/10 rounded-full -mr-16 -mt-16 blur-2xl"></div>
793:                        </div>
795:                      </div>
802:                        </div>
803:                      </div>
804:                    </div>
805:                  </div>
811:                  </div>
813:                </div>
815:            </div>
816:          </div>
817:        </div>
823:          <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={() => setIsNotificationsOpen(false)}></div>
829:                </div>
831:              </div>
835:            </div>
838:                <div className="py-12 text-center text-slate-400 font-bold">Loading notifications...</div>
851:                      </div>
856:                      </div>
857:                    </div>
858:                  </div>
864:                  </div>
866:                </div>
868:            </div>
869:          </div>
870:        </div>
872:    </div>
