19:      <div className="flex items-center justify-center min-h-screen">
20:        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-emerald-500"></div>
182:    <div className="min-h-screen bg-slate-50/50">
184:      <div className="bg-white border-b border-slate-100">
185:        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
186:          <div className="flex flex-col md:flex-row items-center gap-8">
187:            <div className="relative group">
188:              <div className="w-40 h-40 rounded-[3rem] bg-emerald-50 p-1 shadow-2xl border border-emerald-100 overflow-hidden">
192:                  <div className="w-full h-full rounded-[2.8rem] bg-emerald-600 flex items-center justify-center text-white text-6xl font-black">
202:            <div className="flex-grow text-center md:text-left">
203:              <div className="flex flex-col md:flex-row md:items-center gap-4 mb-4">
205:                <div className="flex items-center justify-center md:justify-start gap-2">
217:              <div className="flex flex-wrap justify-center md:justify-start gap-6">
218:                <div className="flex flex-col">
222:                <div className="w-px h-10 bg-slate-100 hidden sm:block"></div>
223:                <div className="flex flex-col">
227:                <div className="w-px h-10 bg-slate-100 hidden sm:block"></div>
228:                <div className="flex flex-col">
235:            <div className="flex flex-col gap-3 min-w-[200px]">
269:      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
270:        <div className="grid grid-cols-1 lg:grid-cols-3 gap-12">
272:          <div className="lg:col-span-2 space-y-12">
274:              <div className="bg-white rounded-[3rem] shadow-2xl border border-slate-100 p-12 animate-in slide-in-from-bottom-4 duration-500">
277:                  <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
278:                    <div className="space-y-2">
288:                    <div className="space-y-2">
298:                    <div className="space-y-2">
308:                    <div className="space-y-2">
319:                  <div className="space-y-2">
329:                  <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
330:                    <div className="space-y-2">
339:                    <div className="space-y-2">
348:                    <div className="space-y-2">
359:                  <div className="space-y-2">
370:                  <div className="bg-emerald-50/50 rounded-3xl p-8 border border-emerald-100">
375:                    <div className="space-y-4">
382:                          <div className="flex items-center gap-3">
410:                  <div className="pt-6">
417:                        <div className="w-6 h-6 border-3 border-white border-t-transparent rounded-full animate-spin"></div>
429:              <div className="space-y-12">
431:                <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
432:                  <div className="bg-white rounded-[2.5rem] p-10 shadow-xl border border-slate-100 group hover:shadow-2xl transition-all">
433:                    <div className="flex items-center gap-4 mb-8">
434:                      <div className="p-3 bg-blue-50 rounded-2xl">
439:                    <div className="space-y-6">
440:                      <div className="flex items-center justify-between">
444:                      <div className="flex items-center justify-between">
448:                      <div className="flex items-center justify-between">
455:                  <div className="bg-white rounded-[2.5rem] p-10 shadow-xl border border-slate-100 group hover:shadow-2xl transition-all">
456:                    <div className="flex items-center gap-4 mb-8">
457:                      <div className="p-3 bg-emerald-50 rounded-2xl">
462:                    <div className="space-y-6">
463:                      <div className="flex items-center justify-between">
467:                      <div className="flex items-center justify-between">
471:                      <div className="flex items-center justify-between">
480:                <div className="bg-white rounded-[2.5rem] p-10 shadow-xl border border-slate-100">
481:                  <div className="flex items-center justify-between mb-8">
482:                    <div className="flex items-center gap-4">
483:                      <div className="p-3 bg-purple-50 rounded-2xl">
490:                  <div className="p-6 bg-slate-50 rounded-3xl border border-slate-100">
507:                <div className="bg-white rounded-[2.5rem] p-10 shadow-xl border border-slate-100">
508:                  <div className="flex items-center gap-4 mb-8">
509:                    <div className="p-3 bg-emerald-50 rounded-2xl">
514:                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
526:                        <div 
536:                          <div className={`w-2 h-2 rounded-full ${
548:                <div className="bg-white rounded-[3rem] shadow-xl border border-slate-100 overflow-hidden">
549:                  <div className="px-10 py-8 border-b border-slate-50 bg-slate-50/30 flex items-center justify-between">
553:                  <div className="p-10">
554:                    <div className="space-y-8">
556:                        <div key={i} className="flex items-center gap-6 group cursor-pointer">
557:                          <div className="w-14 h-14 rounded-2xl bg-slate-50 border border-slate-100 flex items-center justify-center text-slate-400 group-hover:bg-emerald-50 group-hover:text-emerald-600 transition-all">
560:                          <div className="flex-grow">
564:                          <div className="text-right">
573:              <div className="bg-white rounded-[3rem] shadow-2xl border border-slate-100 p-12">
574:                <div className="flex items-center justify-between mb-10">
580:                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-8">
587:                        <div className="aspect-square overflow-hidden relative">
594:                          <div className="absolute top-4 right-4 z-10">
595:                            <div className="p-2 bg-white/90 backdrop-blur-md rounded-xl shadow-sm">
600:                        <div className="p-6">
603:                          <div className="flex justify-between items-center">
605:                            <div className="flex items-center gap-1.5 px-3 py-1 bg-amber-50 rounded-full border border-amber-100">
615:                  <div className="text-center py-20 bg-slate-50 rounded-[2.5rem] border-2 border-dashed border-slate-200">
616:                    <div className="w-20 h-20 bg-white rounded-full flex items-center justify-center mx-auto mb-6 shadow-sm">
632:          <div className="space-y-8">
633:            <div className="bg-slate-900 rounded-[3rem] p-10 text-white relative overflow-hidden shadow-2xl">
634:              <div className="relative z-10">
639:                <div className="space-y-8">
640:                  <div className="space-y-2">
643:                    <div className="w-full h-1.5 bg-white/10 rounded-full overflow-hidden">
644:                      <div className="w-[65%] h-full bg-emerald-400"></div>
647:                  <div className="space-y-2">
651:                  <div className="space-y-2">
653:                    <div className="flex gap-2">
655:                        <div key={i} className="w-10 h-10 rounded-xl bg-white/10 flex items-center justify-center">
663:              <div className="absolute -top-12 -right-12 w-64 h-64 bg-emerald-500/10 rounded-full blur-3xl"></div>
666:            <div className="bg-white rounded-[2.5rem] p-10 shadow-xl border border-slate-100">
668:              <div className="space-y-4">
670:                  <div className="flex items-center gap-3">
680:                  <div className="flex items-center gap-3">
690:                  <div className="flex items-center gap-3">
700:                  <div className="flex items-center gap-3">
712:        <div className="fixed inset-0 z-[300] flex items-center justify-center p-4">
713:          <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={() => setIsCouponsOpen(false)}></div>
714:          <div className="relative bg-white w-full max-w-md rounded-[2.5rem] overflow-hidden shadow-2xl animate-in zoom-in-95 duration-200">
715:            <div className="p-8 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
716:              <div className="flex items-center gap-3">
717:                <div className="p-2 bg-amber-50 rounded-xl">
726:            <div className="p-8 max-h-[60vh] overflow-y-auto space-y-4">
728:                <div className="py-12 text-center text-slate-400 font-bold">Loading coupons...</div>
731:                  <div key={coupon.id} className="p-6 bg-white border-2 border-dashed border-amber-200 rounded-3xl relative overflow-hidden group hover:border-amber-400 transition-all">
732:                    <div className="absolute -right-4 -top-4 w-12 h-12 bg-amber-50 rounded-full"></div>
733:                    <div className="relative z-10 flex justify-between items-center">
734:                      <div>
754:                <div className="py-12 text-center">
755:                  <div className="w-16 h-16 bg-slate-50 rounded-full flex items-center justify-center mx-auto mb-4">
768:        <div className="fixed inset-0 z-[300] flex items-center justify-center p-4">
769:          <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={() => setIsGiftCardsOpen(false)}></div>
770:          <div className="relative bg-white w-full max-w-md rounded-[2.5rem] overflow-hidden shadow-2xl animate-in zoom-in-95 duration-200">
771:            <div className="p-8 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
772:              <div className="flex items-center gap-3">
773:                <div className="p-2 bg-blue-50 rounded-xl">
782:            <div className="p-8 max-h-[60vh] overflow-y-auto space-y-4">
784:                <div className="py-12 text-center text-slate-400 font-bold">Loading gift cards...</div>
787:                  <div key={card.id} className="p-8 bg-gradient-to-br from-slate-900 to-slate-800 rounded-3xl text-white relative overflow-hidden shadow-xl">
788:                    <div className="absolute top-0 right-0 w-32 h-32 bg-blue-500/10 rounded-full -mr-16 -mt-16 blur-2xl"></div>
789:                    <div className="relative z-10">
790:                      <div className="flex justify-between items-start mb-8">
791:                        <div className="p-2 bg-white/10 rounded-xl backdrop-blur-md">
798:                      <div className="mt-6 pt-6 border-t border-white/10 flex justify-between items-center">
800:                        <div className="w-8 h-8 bg-white/10 rounded-lg flex items-center justify-center">
808:                <div className="py-12 text-center">
809:                  <div className="w-16 h-16 bg-slate-50 rounded-full flex items-center justify-center mx-auto mb-4">
822:        <div className="fixed inset-0 z-[300] flex items-center justify-center p-4">
823:          <div className="absolute inset-0 bg-black/60 backdrop-blur-sm" onClick={() => setIsNotificationsOpen(false)}></div>
824:          <div className="relative bg-white w-full max-w-md rounded-[2.5rem] overflow-hidden shadow-2xl animate-in zoom-in-95 duration-200">
825:            <div className="p-8 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
826:              <div className="flex items-center gap-3">
827:                <div className="p-2 bg-emerald-50 rounded-xl">
836:            <div className="p-8 max-h-[60vh] overflow-y-auto space-y-4">
838:                <div className="py-12 text-center text-slate-400 font-bold">Loading notifications...</div>
841:                  <div key={notif.id} className={`p-6 rounded-3xl border transition-all ${notif.is_read ? 'bg-white border-slate-100' : 'bg-emerald-50/50 border-emerald-100 shadow-sm'}`}>
842:                    <div className="flex gap-4">
843:                      <div className={`w-10 h-10 rounded-2xl flex items-center justify-center shrink-0 ${
852:                      <div>
861:                <div className="py-12 text-center">
862:                  <div className="w-16 h-16 bg-slate-50 rounded-full flex items-center justify-center mx-auto mb-4">
